 _   _ _______  _______ _     ___ _   _ _____
| \ | | ____\ \/ /_   _| |   |_ _| \ | | ____|
|  \| |  _|  \  /  | | | |    | ||  \| |  _|
| |\  | |___ /  \  | | | |___ | || |\  | |___
|_| \_|_____/_/\_\ |_| |_____|___|_| \_|_____|


  ______  ____  _                 _    __        __   _    ____  _ _        ______
 / / / / / ___|(_)_ __ ___  _ __ | | __\ \      / /__| |__/ ___|(_) |_ ___  \ \ \ \
/ / / /  \___ \| | '_ ` _ \| '_ \| |/ _ \ \ /\ / / _ \ '_ \___ \| | __/ _ \  \ \ \ \
\ \ \ \   ___) | | | | | | | |_) | |  __/\ V  V /  __/ |_) |__) | | ||  __/  / / / /
 \_\_\_\ |____/|_|_| |_| |_| .__/|_|\___| \_/\_/ \___|_.__/____/|_|\__\___| /_/_/_/
                           |_|
